<!DOCTYPE html><head>
  <title>

  </title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <style>
  .w3-tangerine {
    font-family: "Tangerine", serif;
  }
  </style>
  
    
  <link rel="stylesheet" href="cat.css">
</head>
<link rel="stylesheet" href="css/cat.css">
<link rel="stylesheet" type="text/css" href="css/cat.css">
<link rel="stylesheet" type="text/css" href="css/index.css">

   
<meta charset="utf-8">
<meta name="keywords" content="footer, address, phone, icons" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  /* Make the image fully responsive */
.carousel-inner img {
width: 100%;
height: 100%;
}

</style>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
  <div style="	background-color: #e5989b;">
    <div class="navbar navbar-expand-md  navbar-dark">
      <div class="container">
       <a style="font-weight: bold ;  font-style: italic; font: outline;  " class="navbar-brand  text-white ">SHINEE FASHION HUB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
         data-target="#collapsenavbar"> 
         <span class="navbar-toggler-icon"></span></button>
           <div class="collapse navbar-collapse text-center" id="collapsenavbar">
             <ul class="navbar-nav ml-auto" style="list-style: none;">

             <li class="nav-item"  style="list-style: none;" >
                 <a href="index.php" class="nav-link text-white"><i class="fa fa-home" aria-hidden="true"></i>
                     <i>Home</i></a>
             </li>
             <li class="nav-item">
              <a href="blog.html" class="nav-link text-white"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
                  <i>Blog</i></a>
          </li>

          <li class="nav-item">
              <a href="categories.html" class="nav-link text-white"><i class="fa fa-list" aria-hidden="true"></i>
                  <i>Categories</i></a>
          </li>
          
               </li>
            

               <li class="nav-item" style="list-style: none;">
                <a href="faq.php" class="nav-link text-white"><i class="fa fa-question" aria-hidden="true"></i>
                    <i>FAQ</i></a>
            </li>
            <li class="nav-item" style="list-style: none;">
                <a href="contact.php" class="nav-link text-white"><i class="fa fa-phone" aria-hidden="true"></i>
                    <i>Contact us</i></a>
            </li>


           

                 <form class="form-inline" action="/action_page.php">
 <input class="form-control mr-sm-2" type="text" placeholder="Search">
 <button class="btn btn-info" type="submit" style="background:linear-gradient(to left,#457b9d,#00b4d8);"
>Search</button>
</form>
<p style="text-align:right; margin-left:50px;">
<li class="nav-item" style="list-style:none" >
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart"  style="background:linear-gradient(to left,#457b9d,#00b4d8);"
>   <i class="fa fa-shopping-cart" data-fa-transform="shrink-8 right-6" style="color: white;"></i>
      Cart</button></div>

  <p>

               </li>
            
           

         </ul>
     </div>
   </div>

   
</div>
 </div></section>

<hr style="width: 5; padding-bottom: 30px; ">

<!-- heading -->


<!-- category heading  -->
<div class="w3-container w3-tangerine">

<p class="w3-jumbo" style="text-align: center;" ><b>Shop by category </b></p>
</div>

  <!-- category  -->
<div class="container mt-40">

<div class="row mt-30">
    <div class="col-md-2 col-sm-6">
        <div class="box4">
            <img src="shineei/15909870423f3e3c756dd83bd1dff65141ca012216_thumbnail_405x552.webp"     alt="">
            <div class="box-content">
               <a href="#jump1"> <h3 class="title">Tops</h3></a>
                <ul class="icon">
              
            
</ul>

            </div>
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        <div class="box4">
            <img src="shineei/1590137005f764a3398b6573b47913d3d271956989_thumbnail_405x552.webp" alt="">
            <div class="box-content">
                
              <a href="#jump2"> <h3 class="title">Dresses</h3></a>

            </div>
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        <div class="box4">
            <img src="shineei/15598064692534704012_thumbnail_405x552.webp" alt="">
            <div class="box-content">
              <a href="#jump3"> <h3 class="title">Denim</h3></a>

            </div>
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        <div class="box4">
            <img src="shineei/15603997421149415464_thumbnail_405x552.webp" alt="">
            <div class="box-content">
              <a href="#jump4"> <h3 class="title">Bottom</h3></a>

            </div>
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box4">
          <img src="shineei/office.webp" alt="">
          <div class="box-content">
            <a href="#jump5"> <h3 class="title">office-wear</h3></a>


          </div>
      </div>
  </div>
  <div class="col-md-2 col-sm-6">
      <div class="box4">
          <a href="#jump6"> <img src="shineei/1588817734d27ac7089affb0ba8aa5b2044b721b02_thumbnail_405x552.webp" alt="">
          <div class="box-content">
            <a href="#jump6"> <h3 class="title">Sports wear</h3></a>


          </div>
      </div>
  </div>
  
</div>
</div>

<div class="container mt-40">
<h3 class="text-center"><i> </i></h3>
<div class="row mt-30">
    <div class="col-md-2 col-sm-6">
        <div class="box4">
            <img src="shineei/15167751880408737481_thumbnail_405x552.webp" alt="">
            <div class="box-content">
              <a href="#jump7"> <h3 class="title">sleep wear</h3></a>


            </div>
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        <div class="box4">
            <img src="shineei/1591582970df3d2c8fe3d0a56b1810042e39cb6849_thumbnail_405x552.webp" alt="">
            <div class="box-content">
              <a href="#jump8"> <h3 class="title">Jump-suit</h3></a>


            </div>
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        <div class="box4">
            <img src="shineei/1573781965374f262306dc5fe61d92116e9168f169_thumbnail_405x552.webp" alt="">
            <div class="box-content">
              <a href="#jump9"> <h3 class="title">Jeans</h3></a>

            </div>
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        <div class="box4">
            <img src="shineei/1587814312e72279a15772349380913f252ef1b3fb_thumbnail_405x552.webp"alt="">
            <div class="box-content">
              <a href="#jump10"> <h3 class="title">ethnic</h3></a>

            </div>
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box4">
          <img src="shineei/blazers.webp" alt="">
          <div class="box-content">
            <a href="#jump11"> <h3 class="title">Blazers</h3></a>


          </div>
      </div>
  </div>
  <div class="col-md-2 col-sm-6">
      <div class="box4">
          <img src="shineei/blouse.webp"alt="">
          <div class="box-content">
            <a href="#jump12"> <h3 class="title">blouses</h3></a>

          </div>
      </div>
  </div>

</div>
</div>
<!-- category end  -->

<hr style="width: 5; padding-bottom: 20px; text-align: center;">
      <div class="w3-container w3-tangerine">

             <p class="w3-jumbo" style="text-align: center;" id="jump1"><b>Tops</b></p>
              </div>
              <div class="container">
          
                <hr>  
                  
                  <div class="row">
                    
                  <div class="col-md-3">
                    <figure class="card card-product">
                      <div class="img-wrap"> 
                        <img src="shineei/top1.webp">
                      
                      </div>
                      <div class="card-block">
                        <h4 class="card-title">Red polka top</h4>
                        <p class="card-text">Price: $155</p>
                        <a href="#" data-name="Red polka top" data-price="155" class="add-to-cart btn btn-primary  ">Add to cart</a>
                      </div>
                    
              
                    </figure> <!-- card // -->
                  </div> <!-- col // -->
                  <div class="col-md-3">
                    <figure class="card card-product">
                      <div class="img-wrap"> <img src="shineei/top2.webp">
                    
                      </div>
                      <div class="card-block">
                        <h4 class="card-title">T-shirt top</h4>
                        <p class="card-text">Price: $255</p>
                        <a href="#" data-name="T-shirt top" data-price="255" class="add-to-cart btn btn-primary  ">Add to cart</a>
                      </div>
                    
              
                    </figure> <!-- card // -->
                  </div> <!-- col // -->
                  <div class="col-md-3">
                    <figure class="card card-product">
                      <div class="img-wrap"><img src="shineei/top3.webp"> 
                      
                      </div>
                      <div class="card-block">
                        <h4 class="card-title">Mehroon lace top</h4>
                        <p class="card-text">Price: $190</p>
                        <a href="#" data-name="Mehroon lace top" data-price="190" class="add-to-cart btn btn-primary  ">Add to cart</a>
                      </div>
                    
              
              
                      </figure> <!-- card // -->
                  </div> <!-- col // -->
                  <div class="col-md-3">
                    <figure class="card card-product">
                      <div class="img-wrap"> <img src="shineei/top4.webp">
                
                      </div>
                      <div class="card-block">
                        <h4 class="card-title">Check knot top</h4>
                        <p class="card-text">Price: $340</p>
                        <a href="#" data-name="Check knot top" data-price="340" class="add-to-cart btn btn-primary  ">Add to cart</a>
                      </div>
                    
              
                    </figure> <!-- card // -->
                  </div> <!-- col // -->
                  </div> <!-- row.// -->
                  
                  
                  </div> 
                  <!--container end-->
                  
  
<div class="w3-container w3-tangerine">

<p class="w3-jumbo" style="text-align: center;" id="jump2" ><b>Dresses</b></p>
</div>

<div class="container">
          
<hr>  
  
  <div class="row">
    
  <div class="col-md-3">
    <figure class="card card-product">
      <div class="img-wrap"> 
        <img src="shineei/d1.webp">
      
      </div>
      <div class="card-block">
        <h4 class="card-title">White floral dress</h4>
        <p class="card-text">Price: $400</p>
        <a href="#" data-name="White floral dress" data-price="400" class="add-to-cart btn btn-primary  ">Add to cart</a>
      </div>
    

     </figure> <!-- card // -->
  </div> <!-- col // -->
  <div class="col-md-3">
    <figure class="card card-product">
      <div class="img-wrap"> <img src="shineei/d2.webp">
    
      </div>
      <div class="card-block">
        <h4 class="card-title">Blue lace dress</h4>
        <p class="card-text">Price: $500</p>
        <a href="#" data-name="Blue lace dress" data-price="500" class="add-to-cart btn btn-primary  ">Add to cart</a>
      </div>
    

     </figure> <!-- card // -->
  </div> <!-- col // -->
  <div class="col-md-3">
    <figure class="card card-product">
      <div class="img-wrap"><img src="shineei/d3.webp"> 
      
      </div>
      <div class="card-block">
        <h4 class="card-title">White dress</h4>
        <p class="card-text">Price: $450</p>
        <a href="#" data-name="White dress" data-price="450" class="add-to-cart btn btn-primary  ">Add to cart</a>
      </div>
    

     </figure> <!-- card // -->
  </div> <!-- col // -->
  <div class="col-md-3">
    <figure class="card card-product">
      <div class="img-wrap"> <img src="shineei/d4.webp">

      </div>
      <div class="card-block">
        <h4 class="card-title">Black dress</h4>
        <p class="card-text">Price: $800</p>
        <a href="#" data-name="Black dress" data-price="800" class="add-to-cart btn btn-primary  ">Add to cart</a>
      </div>
    

       </figure> <!-- card // -->
  </div> <!-- col // -->
  </div> <!-- row.// -->
  
  
  </div> 
  <!--container end-->


<div class="w3-container w3-tangerine">

<p class="w3-jumbo" style="text-align: center;" id="jump3" ><b>Denim</b></p>
</div>

<div class="container">
          
<hr>  
  
  <div class="row">
    
  <div class="col-md-3">
    <figure class="card card-product">
      <div class="img-wrap"> 
        <img src="shineei/denim1.webp">
      
      </div>
      <div class="card-block">
        <h4 class="card-title">Light blue jacket</h4>
        <p class="card-text">Price: $650</p>
        <a href="#" data-name="Light blue jacket" data-price="650" class="add-to-cart btn btn-primary  ">Add to cart</a>
      </div>
    

     </figure> <!-- card // -->
  </div> <!-- col // -->
  <div class="col-md-3">
    <figure class="card card-product">
      <div class="img-wrap"> <img src="shineei/denim2.webp">
    
      </div>
      <div class="card-block">
        <h4 class="card-title">Purple jacket</h4>
        <p class="card-text">Price: $900</p>
        <a href="#" data-name="Purple jacket" data-price="900" class="add-to-cart btn btn-primary  ">Add to cart</a>
      </div>
    
    </figure> <!-- card // -->
  </div> <!-- col // -->
  <div class="col-md-3">
    <figure class="card card-product">
      <div class="img-wrap"><img src="shineei/denim3.webp"> 
      
      </div>
      <div class="card-block">
        <h4 class="card-title">denim dress</h4>
        <p class="card-text">Price: $740</p>
        <a href="#" data-name="Denim dress" data-price="740" class="add-to-cart btn btn-primary  ">Add to cart</a>
      </div>
    
    </figure> <!-- card // -->
  </div> <!-- col // -->
  <div class="col-md-3">
    <figure class="card card-product">
      <div class="img-wrap"> <img src="shineei/denim4.webp">

      </div>
      <div class="card-block">
        <h4 class="card-title">Denim skirt</h4>
        <p class="card-text">Price: $347</p>
        <a href="#" data-name="Denim skirt" data-price="347" class="add-to-cart btn btn-primary  ">Add to cart</a>
      </div>
    
    </figure> <!-- card // -->
  </div> <!-- col // -->
  </div> <!-- row.// -->
  
  
  </div> 
  <!--container end-->

<div class="w3-container w3-tangerine">

<p class="w3-jumbo" style="text-align: center;" id="jump8" ><b>Jump-suit</b></p>
</div>

<div class="container">
          
<hr>  
  
  <div class="row">
    
  <div class="col-md-3">
    <figure class="card card-product">
      <div class="img-wrap"> 
        <img src="shineei/jump2.webp">
      
      </div>
      <div class="card-block">
        <h4 class="card-title">Dark green jumpsuit</h4>
        <p class="card-text">Price: $678</p>
        <a href="#" data-name="Dark green jumpsuit" data-price="678" class="add-to-cart btn btn-primary  ">Add to cart</a>
      </div>
    

      </figure> <!-- card // -->
  </div> <!-- col // -->
  <div class="col-md-3">
    <figure class="card card-product">
      <div class="img-wrap"> <img src="shineei/jump4.webp">
    
      </div>
      <div class="card-block">
        <h4 class="card-title">Black jumsuit</h4>
        <p class="card-text">Price: $657</p>
        <a href="#" data-name="Black jumsuit" data-price="657" class="add-to-cart btn btn-primary  ">Add to cart</a>
      </div>
    
    </figure> <!-- card // -->
  </div> <!-- col // -->
  <div class="col-md-3">
    <figure class="card card-product">
      <div class="img-wrap"><img src="shineei/jump1.webp"> 
      
      </div>
      <div class="card-block">
        <h4 class="card-title">Light brown jumpsuit</h4>
        <p class="card-text">Price: $879</p>
        <a href="#" data-name="Light brown jumsuit" data-price="879" class="add-to-cart btn btn-primary  ">Add to cart</a>
      </div>
    
    </figure> <!-- card // -->
  </div> <!-- col // -->
  <div class="col-md-3">
    <figure class="card card-product">
      <div class="img-wrap"> <img src="shineei/jump3.webp">

      </div>
      <div class="card-block">
        <h4 class="card-title">Green dotted jumsuit</h4>
        <p class="card-text">Price: $900</p>
        <a href="#" data-name="Green dottrd jumsuit" data-price="900" class="add-to-cart btn btn-primary  ">Add to cart</a>
      </div>
    
    </figure> <!-- card // -->
  </div> <!-- col // -->
  </div> <!-- row.// -->
  
  
  </div> 
  <!--container end-->


  <div class="w3-container w3-tangerine">

    <p class="w3-jumbo" style="text-align: center;" id="jump5"><b>Office wear</b></p>
  </div>
  
  <div class="container">
              
    <hr>  
      
      <div class="row">
        
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> 
            <img src="shineei/o1.webp">
          
          </div>
          <div class="card-block">
            <h4 class="card-title">Check full sleve top</h4>
            <p class="card-text">Price: $600</p>
            <a href="#" data-name="Check full sleve top" data-price="600" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
         </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/o2.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">Light pink top</h4>
            <p class="card-text">Price: $900</p>
            <a href="#" data-name="Light pink top" data-price="900" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"><img src="shineei/office.webp"> 
          
          </div>
          <div class="card-block">
            <h4 class="card-title">mehroon folded top </h4>
            <p class="card-text">Price: $800</p>
            <a href="#" data-name="mehroon folded top" data-price="800" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/office4.webp">
    
          </div>
          <div class="card-block">
            <h4 class="card-title">black lace top</h4>
            <p class="card-text">Price: $879</p>
            <a href="#" data-name="black lace top" data-price="879" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
        </figure> <!-- card // -->
      </div> <!-- col // -->
      </div> <!-- row.// -->
      
      
      </div> 
      <!--container end-->
  
  
  <div class="w3-container w3-tangerine">
  
    <p class="w3-jumbo" style="text-align: center;" id="jump4" ><b>Bottom</b></p>
  </div>
  
  
  <div class="container">
              
    <hr>  
      
      <div class="row">
        
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> 
            <img src="shineei/bottom1.webp">
          
          </div>
          <div class="card-block">
            <h4 class="card-title">light pink skirt</h4>
            <p class="card-text">Price: $700</p>
            <a href="#" data-name="light pink skirt" data-price="700" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
         </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/bottom2.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">khaki plazzo</h4>
            <p class="card-text">Price: $750</p>
            <a href="#" data-name="khaki plazzo" data-price="750" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"><img src="shineei/bottom3.webp"> 
          
          </div>
          <div class="card-block">
            <h4 class="card-title">black legging</h4>
            <p class="card-text">Price: $879</p>
            <a href="#" data-name="black legging" data-price="879" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/bottom4.webp">
    
          </div>
          <div class="card-block">
            <h4 class="card-title">White skirt</h4>
            <p class="card-text">Price: $879</p>
            <a href="#" data-name="White skirt" data-price="879" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      </div> <!-- row.// -->
      
      
      </div> 
      <!--container end-->
  
  <div class="w3-container w3-tangerine">
  
    <p class="w3-jumbo" style="text-align: center;" id="jump9" ><b>Jeans</b></p>
  </div>
  
  <div class="container">
              
    <hr>  
      
      <div class="row">
        
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> 
            <img src="shineei/j1.webp">
          
          </div>
          <div class="card-block">
            <h4 class="card-title">ripped blue jean</h4>
            <p class="card-text">Price: $1179</p>
            <a href="#" data-name="ripped blue jean" data-price="1179" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
          </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/j4.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">black flared jean</h4>
            <p class="card-text">Price: $1265</p>
            <a href="#" data-name="black flared jean" data-price="1265" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"><img src="shineei/j2.webp"> 
          
          </div>
          <div class="card-block">
            <h4 class="card-title">grey ripped jean</h4>
            <p class="card-text">Price: $809</p>
            <a href="#" data-name="grey ripped jean" data-price="809" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
         </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/j3.webp">
    
          </div>
          <div class="card-block">
            <h4 class="card-title">Button fronted jean </h4>
            <p class="card-text">Price: $1300</p>
            <a href="#" data-name="Button fronted jean" data-price="1300" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      </div> <!-- row.// -->
      
      
      </div> 
      <!--container end-->
  
  <div class="w3-container w3-tangerine">
  
    <p class="w3-jumbo" style="text-align: center;" id="jump11" ><b>Blazers</b></p>
  </div>
  
  <div class="container">
              
    <hr>  
      
      <div class="row">
        
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> 
            <img src="shineei/blazers1.webp">
          
          </div>
          <div class="card-block">
            <h4 class="card-title">Mehroon blazer</h4>
            <p class="card-text">Price: $1250</p>
            <a href="#" data-name="Mehroon blazer" data-price="1250" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/blazers.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">Peach blazer</h4>
            <p class="card-text">Price: $1300</p>
            <a href="#" data-name="Peach blazer" data-price="1300" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
          </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"><img src="shineei/blazer4.webp"> 
          
          </div>
          <div class="card-block">
            <h4 class="card-title">Back white blazer</h4>
            <p class="card-text">Price: $1200</p>
            <a href="#" data-name="Black white blazer" data-price="1200" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
         </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/blazer5.webp">
    
          </div>
          <div class="card-block">
            <h4 class="card-title">White peach blazer</h4>
            <p class="card-text">Price: $1000</p>
            <a href="#" data-name="White peach blazer" data-price="1000" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
           </figure> <!-- card // -->
      </div> <!-- col // -->
      </div> <!-- row.// -->
      
      
      </div> 
      <!--container end-->
  
  
  <div class="w3-container w3-tangerine">
  
    <p class="w3-jumbo" style="text-align: center;"  id="jump10"><b>Ethnic </b></p>
  </div>
  
  <div class="container">
              
    <hr>  
      
      <div class="row">
        
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> 
            <img src="shineei/e1.webp">
          
          </div>
          <div class="card-block">
            <h4 class="card-title">Black green dress</h4>
            <p class="card-text">Price: $900</p>
            <a href="#" data-name="Blackk green dress" data-price="900" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/e2.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">White long dress</h4>
            <p class="card-text">Price: $800</p>
            <a href="#" data-name="White long dress" data-price="800" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"><img src="shineei/e3.webp"> 
          
          </div>
          <div class="card-block">
            <h4 class="card-title">Peach flre dress</h4>
            <p class="card-text">Price: $1200</p>
            <a href="#" data-name="Peach flare drses" data-price="1200" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
         </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/e4.webp">
    
          </div>
          <div class="card-block">
            <h4 class="card-title">Sky blue kurta</h4>
            <p class="card-text">Price: $500</p>
            <a href="#" data-name="Sky blue kurta" data-price="500" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
          </figure> <!-- card // -->
      </div> <!-- col // -->
      </div> <!-- row.// -->
      
      
      </div> 
      <!--container end-->
  
  
  <div class="w3-container w3-tangerine">
  
    <p class="w3-jumbo" style="text-align: center;" id="jump12" ><b>Blouses </b></p>
  </div>
  
  <div class="container">
              
    <hr>  
      
      <div class="row">
        
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> 
            <img src="shineei/blouse1.webp">
          
          </div>
          <div class="card-block">
            <h4 class="card-title">Off shoulder top</h4>
            <p class="card-text">Price: $500</p>
            <a href="#" data-name="Off shoulder top" data-price="500" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/blouse2.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">Polka top</h4>
            <p class="card-text">Price: $809</p>
            <a href="#" data-name="Polka top" data-price="809" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"><img src="shineei/blouse3.webp"> 
          
          </div>
          <div class="card-block">
            <h4 class="card-title">Mehroon floral top</h4>
            <p class="card-text">Price: $300</p>
            <a href="#" data-name="Mehroon floral top" data-price="300" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
         </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/blouse4.webp">
    
          </div>
          <div class="card-block">
            <h4 class="card-title">Brown flare top</h4>
            <p class="card-text">Price: $479</p>
            <a href="#" data-name="Brown Flare top" data-price="479" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      </div> <!-- row.// -->
      
      
      </div> 
      <!--container end-->
  
  <div class="w3-container w3-tangerine">
  
    <p class="w3-jumbo" style="text-align: center;" id="jump6" ><b>Sports wear</b></p>
  </div>
  
  
  <div class="container">
              
    <hr>  
      
      <div class="row">
        
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> 
            <img src="shineei/s1.webp">
          
          </div>
          <div class="card-block">
            <h4 class="card-title">White black suit</h4>
            <p class="card-text">Price: $800</p>
            <a href="#" data-name="White black suit" data-price="800" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/s2.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">Black grey suit</h4>
            <p class="card-text">Price: $500</p>
            <a href="#" data-name="Balck grey suit" data-price="500" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"><img src="shineei/s3.webp"> 
          
          </div>
          <div class="card-block">
            <h4 class="card-title">White grey suit</h4>
            <p class="card-text">Price: $700</p>
            <a href="#" data-name="White grey suit" data-price="700" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/s4.webp">
    
          </div>
          <div class="card-block">
            <h4 class="card-title">Grey black suit</h4>
            <p class="card-text">Price: $509</p>
            <a href="#" data-name="Grey black suit" data-price="509" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      </div> <!-- row.// -->
      
      
      </div> 
      <!--container end-->
  
  <div class="w3-container w3-tangerine">
  
    <p class="w3-jumbo" style="text-align: center;"  id="jump7"><b>Sleep wear</b></p>
  </div>
  
  
  <div class="container">
              
    <hr>  
      
      <div class="row">
        
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> 
            <img src="shineei/sleep1.webp">
          
          </div>
          <div class="card-block">
            <h4 class="card-title">White black night suit</h4>
            <p class="card-text">Price: $500</p>
            <a href="#" data-name="White black night suit" data-price="500" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/sleep2.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">Dark blue  night suit</h4>
            <p class="card-text">Price: $800</p>
            <a href="#" data-name="Dark blue polka night suit " data-price="800" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"><img src="shineei/sleep3.webp"> 
          
          </div>
          <div class="card-block">
            <h4 class="card-title">White pink night suit</h4>
            <p class="card-text">Price: $780</p>
            <a href="#" data-name="White pink night suit" data-price="780" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-3">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/sleep4.webp">
    
          </div>
          <div class="card-block">
            <h4 class="card-title">Black floral night suit</h4>
            <p class="card-text">Price: $560</p>
            <a href="#" data-name="Black floral night suit" data-price="560" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
          </figure> <!-- card // -->
      </div> <!-- col // -->
      </div> <!-- row.// -->
      
      
      </div> 
      <!--container end-->
  
  
  
  
      
  <div class="w3-container w3-tangerine">
  
    <p class="w3-jumbo" style="text-align: center;" ><b>Style from the gallery </b></p>
  </div>
  
  
  <div class="container">
              
    <hr>  
      
      <div class="row">
        
      <div class="col-md-2">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/g1.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">Light blue lace dress</h4>
            <p class="card-text">Price: $945</p>
            <a href="#" data-name="Light blue lace dress" data-price="945" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
          </figcaption>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-2">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/g2.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">Light pink flare arm top</h4>
            <p class="card-text">Price: $450</p>
            <a href="#" data-name="Light pink top" data-price="450" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
          </figure> <!-- card // -->
      </div> <!-- col // -->
      <div class="col-md-2">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/g3.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">Floral printed dress</h4>
            <p class="card-text">Price: $979</p>
            <a href="#" data-name="Floral dress" data-price="979" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        </figure> <!-- card // -->
      </div> <!-- col // -->
      
      <div class="col-md-2">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/g4.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">Pink net lace dress</h4>
            <p class="card-text">Price: $1100</p>
            <a href="#" data-name="Pink net lace dess" data-price="1100" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
          </figure> <!-- card // -->
      </div> <!-- col // -->
      
      <div class="col-md-2">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/g5.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">Pink net lace top</h4>
            <p class="card-text">Price: $679</p>
            <a href="#" data-name="Pink net lace top" data-price="679" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
         </figure> <!-- card // -->
      </div> <!-- col // -->
      
      <div class="col-md-2">
        <figure class="card card-product">
          <div class="img-wrap"> <img src="shineei/g6.webp">
        
          </div>
          <div class="card-block">
            <h4 class="card-title">light blue off shoulder dress</h4>
            <p class="card-text">Price: $1000</p>
            <a href="#" data-name="light blue off shoulder dress" data-price="1000" class="add-to-cart btn btn-primary  ">Add to cart</a>
          </div>
        
          </figure> <!-- card // -->
      </div> <!-- col // -->
      
     </div></div>
  
  
  
  
       
    <footer class="footer-distributed">
  
      <div class="footer-left">
  
          <h3>Shinee<span>Your Everday stylist</span></h3>
  
          <p class="footer-links">
              <a href="#">Home</a>
              ·
              <a href="#">Blog</a>
              ·
              <a href="#">Pricing</a>
              ·
              <a href="#">About</a>
              ·
              <a href="#">Faq</a>
              ·
              <a href="#">Contact</a>
          </p>
  
          <p class="footer-company-name">Shinee  &copy; 2020</p>
      </div>
  
      <div class="footer-center">
  
          <div>
              <i class="fa fa-map-marker"></i>
              <p><span>21 Revolution Street</span> Delhi, India</p>
          </div>
  
          <div>
              <i class="fa fa-phone"></i>
              <p>+1 555 123456</p>
          </div>
  
          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="#">contact@shinee.com</a></p>
          </div>
  
      </div>
  
      <div class="footer-right">
  
          <p class="footer-company-about">
              <span>About the company</span>
       Shinee We are here as your everday stylist ...</p>
  
          <div class="footer-icons">
  
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
  
          </div>
  
      </div>
    
  </footer>
  




<!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <table class="show-cart table">
        
      </table>
      <div>Total price: $<span class="total-cart"></span></div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    <a href="order.html" > <button type="button" class="btn btn-primary">Order now</button></a>
    </div>
  </div>
</div>
</div> 

<script type="text/javascript">


var shoppingCart = (function() {
// =============================
// Private methods and propeties
// =============================
cart = [];

// Constructor
function Item(name, price, count) {
  this.name = name;
  this.price = price;
  this.count = count;
}

// Save cart
function saveCart() {
  sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
}

  // Load cart
function loadCart() {
  cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
}
if (sessionStorage.getItem("shoppingCart") != null) {
  loadCart();
}


// =============================
// Public methods and propeties
// =============================
var obj = {};

// Add to cart
obj.addItemToCart = function(name, price, count) {
  for(var item in cart) {
    if(cart[item].name === name) {
      cart[item].count ++;
      saveCart();
      return;
    }
  }
  var item = new Item(name, price, count);
  cart.push(item);
  saveCart();
}
// Set count from item
obj.setCountForItem = function(name, count) {
  for(var i in cart) {
    if (cart[i].name === name) {
      cart[i].count = count;
      break;
    }
  }
};
// Remove item from cart
obj.removeItemFromCart = function(name) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart[item].count --;
        if(cart[item].count === 0) {
          cart.splice(item, 1);
        }
        break;
      }
  }
  saveCart();
}

// Remove all items from cart
obj.removeItemFromCartAll = function(name) {
  for(var item in cart) {
    if(cart[item].name === name) {
      cart.splice(item, 1);
      break;
    }
  }
  saveCart();
}

// Clear cart
obj.clearCart = function() {
  cart = [];
  for(var item in cart) {
    if(cart[item].name === name) {
      cart.splice(item, 1);
      break;
    }
  }
  saveCart();
}

// Count cart 
obj.totalCount = function() {
  var totalCount = 0;
  for(var item in cart) {
    totalCount += cart[item].count;
  }
  return totalCount;
}

// Total cart
obj.totalCart = function() {
  var totalCart = 0;
  for(var item in cart) {
    totalCart += cart[item].price * cart[item].count;
  }
  return Number(totalCart.toFixed(2));
}

// List cart
obj.listCart = function() {
  var cartCopy = [];
  for(i in cart) {
    item = cart[i];
    itemCopy = {};
    for(p in item) {
      itemCopy[p] = item[p];

    }
    itemCopy.total = Number(item.price * item.count).toFixed(2);
    cartCopy.push(itemCopy)
  }
  return cartCopy;
}

// cart : Array
// Item : Object/Class
// addItemToCart : Function
// removeItemFromCart : Function
// removeItemFromCartAll : Function
// clearCart : Function
// countCart : Function
// totalCart : Function
// listCart : Function
// saveCart : Function
// loadCart : Function
return obj;
})();


// *****************************************
// Triggers / Events
// ***************************************** 
// Add item
$('.add-to-cart').click(function(event) {
event.preventDefault();
var name = $(this).data('name');
var price = Number($(this).data('price'));
shoppingCart.addItemToCart(name, price, 1);
displayCart();
});

// Clear items
$('.clear-cart').click(function() {
shoppingCart.clearCart();
displayCart();
});


function displayCart() {
var cartArray = shoppingCart.listCart();
var output = "";
for(var i in cartArray) {
    output += "<tr>"
      + "<td>" + cartArray[i].name + "</td>" 
      + "<td>(" + cartArray[i].price + ")</td>"
      + "<td><div class='input-group'>"
      + "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>"
      + "</div></td>"
      + "<td><button class='delete-item btn btn-danger clear-cart' data-name=" + cartArray[i].name + ">X</button></td>"
      + " = " 
      + "<td>" + cartArray[i].total + "</td>" 
      +  "</tr>";
  }
$('.show-cart').html(output);
$('.total-cart').html(shoppingCart.totalCart());
$('.total-count').html(shoppingCart.totalCount());
}

// Delete item button

$('.show-cart').on("click", ".delete-item", function(event) {
var name = $(this).data('name')
shoppingCart.removeItemFromCart(name);
displayCart();
})


// -1
$('.show-cart').on("click", ".minus-item", function(event) {
var name = $(this).data('name')
shoppingCart.removeItemFromCart(name);
displayCart();
})
// +1
$('.show-cart').on("click", ".plus-item", function(event) {
var name = $(this).data('name')
shoppingCart.addItemToCart(name);
displayCart();
})

// Item count input
$('.show-cart').on("change", ".item-count", function(event) {
 var name = $(this).data('name');
 var count = Number($(this).val());
shoppingCart.setCountForItem(name, count);
displayCart();
});

displayCart();

</script>
</body>